resources:
  - radius/freeradius-backend.yaml
  - radius/freeradius-cm.yaml
  - radius/freeradius-service.yaml
  - radius/freeradius-sql-config.yaml
  - radius/mysql-deployment.yaml
  - radius/mysql-initdb-config.yaml
  - radius/mysql-secret.yaml
  - radius/mysql-service.yaml
#  - radius/radius-hpa.yaml
  - radius/radius-tool.yaml
