apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: radiusguard
type: Opaque
data:
  # base64 encoded values
  mysql-root-password: cm9vdHBhc3M=    # rootpass
  mysql-database: cmFkaXVz         # radius
  mysql-user: cmFkaXVz             # radius
  mysql-password: cmFkcGFzcw==      # radpass

