apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: radius-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: radius-app
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50
