apiVersion: v1
kind: Service
metadata:
  name: radius-service
  annotations:
    service.cilium.io/global: "true"

spec:
  selector:
    app: radius-app
  sessionAffinity: None
  ports:
    - protocol: UDP
      port: 1812
      targetPort: 1812
      nodePort: 1812
      name: auth
    - protocol: UDP
      port: 1813
      targetPort: 1813
      nodePort: 1813
      name: acct
#  type: ClusterIP
  type: NodePort